<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .a1{
            border-radius: 0%;
            border-radius: 5%;
            height: 200px;
            width:200px;
            background: orange;
           position:fixed;
           animation: sagar 0.5s ease 0s infinite alternate forwards;
        }
        @keyframes sagar{
            0%{
                height: 0px;
                width: 0px;
                transform: translate(0px,0px);
                background: rgb(113, 74, 2);
                border-radius: 0%;
        
            }
                
            
             25%{
                height: 100px;
                width: 100px;
               transform: translate(300px,0px);
               background: purple;
               border-radius: 50%;
                
            }
            50%{
                height: 200px;
                width: 200px;
                transform: translate(600px,0px);
                background:black;
                border-radius: 0%;
            }
                
            100%{
                height: 400px;
                width: 400px;
                transform: translate(1200px,0px);
                background:red;
                border-radius: 50%;
            }
           
        }
    
    </style>
</head>
<body>
    <div class="a1">

    </div>
</body>
</html>